global:
  scrape_interval: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'routing_service_aggregator'
    static_configs:
      - targets: ['localhost:8000']
  
  - job_name: 'routing_service_dds_to_kafka'
    static_configs:
      - targets: ['localhost:8001']
  
  - job_name: 'kafka'
    static_configs:
      - targets: ['localhost:7075']